<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mattespill</title>
    
    
    
 

    <link rel="stylesheet" href="style_mattespill.css">


    
</head>

<body>

    <header>
        <div class="topnav">
            <a href="index.html" class="logo">HJEM</a>
        </div>


        <div class="unav">


            <nav>
                <button id="hamburger" class="navbar_lenke">
                    <div id="hamburger_1"></div>
                    <div id="hamburger_2"></div>
                    <div id="hamburger_3"></div>
                </button>

                <div class="dropdown-menu">

                    <ul class="dropdown_ul"> 
                        <li><a href="spill1.html" id="spill_1">spill1</a></li>
                        <li><a href="spill2.html" id="spill_2">4 på rad</a></li>
                        <li><a href="ping_pongprove.html" id="spill_3">Ping Pong</a></li>
                        <li><a href="spill4.html" id="spill_4">MatteSpill</a></li>
                        <li><a href="#" id="spill_5">Spill5</a></li>
                        <li><a href="#" id="spill_6">Spill6</a></li>
                    </ul>

                </div>
            </nav>
        </div>

    </header>

    <h1>Spill1</h1>
    <div class="flex-container">
        <div class="flex-box">Box1</div>

        
    </div>

    

<h2>Dette er et .............</h2>

<div class="content">
    <!-- Din nettsideinnhold her -->
  </div>

  <div class="footer">
    <div>
      <h3>Laget av</h3>
      <ul>
        
        <li>Kasper Schaug-Pettersen</li>
        
      </ul>
    </div>
    
    <div>
      <h3>Adresse</h3>
      <ul>
        
        <li>Benedikts vei 22</li>
        
      </ul>
    </div>
    
    <div>
      <h3>Overskrift 3</h3>
      <ul>
        
        <li>Kilder</li>
        
      </ul>
    </div>
  </div>
    
</body>
</html>