body{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* ________________________________________________ FLEX BOX_________________________________________________________________________________ */

flex-box {
    margin: 0;
    padding: 0;
    font-family: cursive ;
    box-sizing: border-box ;
    
}
.flex-container{
    width:100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.flex-box1{
    width: 300px;
    height: 300px;
    background: linear-gradient(purple,red);
    color: white;
    font-size: 25px;
    text-align: center;
    line-height: 200px;
    border-radius: 20px;
    margin: 50px;

    
    

}


  


.flex-box2{
    width: 300px;
    height: 300px;
    background: linear-gradient(purple,red);
    color: white;
    font-size: 25px;
    text-align: center;
    line-height: 200px;
    border-radius: 20px;
    margin: 50px;

}

.flex-box3{
    width: 300px;
    height: 300px;
    background: linear-gradient(purple,red);
    color: white;
    font-size: 25px;
    text-align: center;
    line-height: 200px;
    border-radius: 20px;
    margin: 50px;

}

.flex-box4{
    width: 300px;
    height: 300px;
    background: linear-gradient(purple,red);
    color: white;
    font-size: 25px;
    text-align: center;
    line-height: 200px;
    border-radius: 20px;
    margin: 50px;

}

.flex-box5{
    width: 300px;
    height: 300px;
    background: linear-gradient(purple,red);
    color: white;
    font-size: 25px;
    text-align: center;
    line-height: 200px;
    border-radius: 20px;
    margin: 50px;

}

.flex-box6{
    width: 300px;
    height: 300px;
    background: linear-gradient(purple,red);
    color: white;
    font-size: 25px;
    text-align: center;
    line-height: 200px;
    border-radius: 20px;
    margin: 50px;

}
/* _______________________________________________ FLEX BOX __________________________________________________________________________________ */



    
  }



h2{
    
    text-align: center; 
    font-size: 30px;
    padding:50px;
}




/* ____________________________________________ NAVBAR start ___________________________________________________________- */

header{
    background-color: rgb(213, 213, 213);
    display: flex;
    justify-content: space-between;
}

.unav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.toppnav{
    background-color: rgb(234, 234, 234);
}

.box1{
    grid-column: 1/2;
    grid-row: 1/2;
}

header > .topnav > .logo{
    padding: 15px;
}

header .unav{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    padding-right: 50px;
}

header .topnav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > .topnav a{
    font-weight: bold;
    text-decoration: none;
    color: grey;
  text-align: center;
}


@media(max-width: 550px){
   /*  header{
      flex-direction: column;
    } */
    header .topnav{
        width: 100%;
    }


    .unav{
      justify-content: left;
    }

    .dropdown_menu{
      width: 100%;
    }

      .dropdown_ul{
        width: 1000px;
      }
       .over_footer{
          height: 600px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
      }

      .footer{
          height: fit-content;
          display: flex;
          flex-direction: column;
          padding-bottom: 1000px;
          flex-grow: 4;
    }
  }


#hamburger{
    display: grid;
    width: 45px;
    height: 45px;
    text-decoration: none;
    background: none;
	color: inherit;
	/* border: none; */
	/* padding: 100; */
    margin-top: auto;


 }

  #hamburger_1{
    width: 45px;
    height: 4px;
    border-radius: 10%;
    background-color: white;


    transition-duration: 200ms;
    transition-timing-function: ease-in-out;
    transition-property: rotate;
    transform-origin: left;
  }


  #hamburger:focus #hamburger_1{
    rotate: 45deg;
  }


  #hamburger:focus #hamburger_3{
    rotate: -45deg;
  }

  #hamburger:focus #hamburger_2{
    opacity: 0;
  }



  #hamburger_2{
    width: 45px;
    height: 4px;
    border-radius: 10%;
    background-color: white;
    
    transition-duration: 200ms;
    transition-timing-function: ease-in-out;
    transition-property: opacity;
  }

  #hamburger_3{
    width: 45px;
    height: 4px;
    border-radius: 10%;
    background-color: white;
    transition-duration: 200ms;
    transition-timing-function: ease-in-out;
    transition-property: rotate;
    transform-origin: left;
  }
/* /hamburger */

#hamburger_4{
    width: 45px;
    height: 4px;
    border-radius: 10%;
    background-color: white;


    transition-duration: 200ms;
    transition-timing-function: ease-in-out;
    transition-property: rotate;
    transform-origin: left;

}

#hamburger_5{
    width: 45px;
    height: 4px;
    border-radius: 10%;
    background-color: white;


    transition-duration: 200ms;
    transition-timing-function: ease-in-out;
    transition-property: rotate;
    transform-origin: left;

}

#hamburger_6{
    width: 45px;
    height: 4px;
    border-radius: 10%;
    background-color: white;


    transition-duration: 200ms;
    transition-timing-function: ease-in-out;
    transition-property: rotate;
    transform-origin: left;


}


.navbar_lenke{
    background: none;
    border: none;
    text-decoration: none;
    color: blanchedalmond;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    padding: 0;
}

nav > .navbar_lenke:focus{
    color: black;
}

.navbar_lenke:hover{
    color: black;
}

nav{
    position: relative;

}

.dropdown-menu{
    position: absolute;
    background-color: white;
    border-radius: .25rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
    opacity: 0;
    padding-bottom: 30px;
    right: 50px;
    width: 180px;
    height: 160px;
    transform: translateY(-10px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
    text-align: center;
    font-weight: bold;
}

nav > .navbar_lenke:focus + .dropdown-menu{
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

header a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}

.dropdown_ul{
    height: 100%;
    width: 100%;
    list-style: none;
    display: grid;
    justify-content:space-between;
}

.dropdown_ul a{
    transition-timing-function: ease-in-out;
    transition-property: font-size;
    transition-duration: 100ms;
}

.dropdown_ul a:hover{
    font-size: 140%;
}

.dropdown_ul a::before{
    content: "";
    position: absolute;
    height: 0;
    width: 4px;
    transition-property: height;
    transition-duration: 200ms;
    transition-timing-function: ease-in-out;
    left: -1px;
}

.dropdown_ul a:hover::before{
    height: 30px;
}

.dropdown_ul #spill_1::before{
    background-color: rgb(247, 220, 111);
}
.dropdown_ul #spill_2::before{
    background-color: rgb(234, 95, 218);
}
.dropdown_ul #spill_3::before{
    background-color: #4f81c7;
    
}

.dropdown_ul #spill_4::before{
    background-color: rgb(255,0,0);
    
}
.dropdown_ul #spill_5::before{
    background-color: rgb(0,255,0);
    
}
.dropdown_ul #spill_6::before{
    background-color: rgb(255,165,0);
    
}



/* ____________________________________________________ Navbar slutt __________________________________________________________- */

.om-tekst{
    max-width: 650px;
    line-height: 30px;
    

  }

p{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: auto;
    padding-bottom: 200px;
    
    
}