<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaspers Arcade</title>
    <link rel="stylesheet" href="style.css">



    
        <style>
          body {
            margin: 0;
            padding: 0;
          }
          
          .footer {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
            font-size: 14px;
          }
          
          @media (max-width: 768px) {
            .footer {
              font-size: 12px;
            }
          }

          .footer {
      background-color: #f2f2f2;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 50px;
      height: 180px;
      
    }

    

    .footer p, .footer h3 {
      margin: 30px;
    }
    
    .footer ul {
      list-style-type: disc;
      padding-left: 20px;¨
      
    }
    
    .footer div {
      flex-basis: calc(33.33% - 20px);
    }
    

        </style>
      
    
        

</head>

<body>

    <header>
        <div class="topnav">
            <a href="index.html" class="logo">HJEM</a>
        </div>


        <div class="unav">


            <nav>
                <button id="hamburger" class="navbar_lenke">
                    <div id="hamburger_1"></div>
                    <div id="hamburger_2"></div>
                    <div id="hamburger_3"></div>
                    
                </button>

                <div class="dropdown-menu">

                    <ul class="dropdown_ul"> 
                        <li><a href="spill1.html" id="spill_1">Spill1</a></li>
                        <li><a href="4pårad.html" id="spill_2">4 på rad</a></li>
                        <li><a href="ping_pongprove.html" id="spill_3">Ping Pong</a></li>
                        <li><a href="spill4.html" id="spill_4">Mattespill</a></li>
                        <li><a href="#" id="spill_5">Spill5</a></li>
                        <li><a href="#" id="spill_6">Spill6</a></li>
                    </ul>

                </div>
            </nav>
        </div>

    </header>

    <main>
        <script src="mattespill.js"></script>
    </main>

    <h1>Kaspers Arcade </h1>
    <div class="flex-container">
        <div class="flex-box1"><a href="spill1.html">Spill 1</a></div>
        
        <div class="flex-box2"><a href="4pårad.html">Spill 4 på rad</a></div>

        <div class="flex-box3"><a href="ping_pongprove.html">Spill Ping Pong</a></div>

        <div class="flex-box4"><a href="spill4.html">Spill Mattespill</a></div>

        <div class="flex-box5"><a href="#">Kommer snart...</a></div>

        <div class="flex-box6"><a href="#">Kommer snart...</a></div>
    </div>

    <h2>Om</h2>

<p class="om-tekst">Denne nettsiden tar for seg en rekke med ulike spill. På hovedsiden kan du velge 
    hvilke spill du ønsker å spille og dersom du ønsker å spille, kan du klikke på bildet av spillet du ønsker. 
    Spillene er enkle og morsomme spill, som kan spilles når du ønsker. Spillene består av alt fra matematikk, til ping pong.
    Nettsiden ble opprettet den 20. Mars. 2023.


</p>
    

<div class="content">
    <!-- Din nettsideinnhold her -->
  </div>

  <div class="footer">
    <div>
      <h3>Laget av</h3>
      <ul>
        
        <li>Kasper Schaug-Pettersen</li>
        
      </ul>
    </div>
    
    <div>
      <h3>Adresse</h3>
      <ul>
        
        <li>Benedikts vei 22</li>
        
      </ul>
    </div>
    
    <div>
      <h3>Overskrift 3</h3>
      <ul>
        
        <li><a href="Kilder.html">Kilder</a></li>
        
      </ul>
    </div>
  </div>
    
</body>
</html>